pb/gatewayauth.proto

// Copyright (C) 2021 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "storj.io/common/pb";

// Service which stores credentials for the Multi-Tenant S3 Gateway.
// Production location at grpc://auth.[eu1|us1|ap1].storjshare.io (port?)
// The REST interface has additional functionality.
service GatewayAuth {
	// Request credentials for the Multi-Tenant S3 Gateway.
	// Usually called by Uplink.
	rpc RegisterGatewayAccess(RegisterGatewayAccessRequest) returns (RegisterGatewayAccessResponse);
}

message RegisterGatewayAccessRequest {
	// Serialized access in binary format.
	// Specifies the bucket, prefix, satellite and encryption key.
	bytes access_grant = 1;

	// Enable URLs without credentials.
	bool public = 2;
}

// Gateway credentials
message RegisterGatewayAccessResponse {
	// 16 bytes in binary format.
	// Encode to base32 when displaying to a user.
	bytes access_key_id = 1;

	// 32 bytes in binary format.
	// Encode to base32 when displaying to a user.
	bytes secret_key = 2;

	// HTTP(S) URL to the gateway.
	string endpoint = 3;
}
