pb/planneddowntime.proto

// Copyright (C) 2019 Storj Labs, Inc.
// See LICENSE for copying information.

syntax = "proto3";
option go_package = "storj.io/common/pb";

package planneddowntime;

import "google/protobuf/timestamp.proto";

service PlannedDowntime {
    rpc GetAvailable(Timeframe) returns (Available);
    rpc ScheduleDowntime(Timeframe) returns (ScheduleDowntimeResponse);
}

message Timeframe {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message ScheduleDowntimeResponse {
    bool accepted = 1;
}

message Available {
    repeated Timeframe timeframes = 1;
}